<!DOCTYPE html>
<meta charset="utf-8">
<title>The Distillery</title>
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  margin: 0;
  padding: 0;
}

h3 {
  margin: 0;
  padding: 0;
}

.head {
  font-size: 18px;
  line-height: 18px;
  padding: 20px;
  text-align: center;
}

.topojsonSettings {
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  padding: 15px 20px;
  background: #f0f0f0;
  border-top: solid 1px #ddd;
  border-bottom: solid 1px #ddd;
}

.bin {
  display: inline-block;
  padding: 8px;
  font-weight: bold;
}

.opts {
  display: inline-block;
  padding: 8px 10px 8px 0;
  margin-right: 10px;
  color: #666;
}

.action {
  display: inline-block;
  padding: 8px 10px;
  margin: 0 10px;
  background: #666;
  color: white;
  border-radius: 4px;
}

.value {
  border: solid 1px #dedede;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.03);
  padding: 8px 10px;
  margin-left: 6px;
  color: #333;

}

.mapContainer {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 130px;
  bottom: 10px;
}

.map {
}

.map path {
  fill: rgba(255, 255, 255, 0.2);
  stroke: red;
}


</style>

<div class="head">
  <span>The Distillery</span>
</div>
<div class="topojsonSettings">
  <span class="bin">topojson</span>
  <span class="opts">--quantization <span class="value">1e4</span></span>
  <span class="opts">--simplify <span class="value">1e5</span></span>
  <span class="opts">--properties <span class="value">none</span></span>
  <span class="opts">--id-property <span class="value">iso-whatever</span></span>
  <span class="action">Save</span>
</div>
<!--
-o, --out output TopoJSON file name
-q, --quantization maximum number of differentiable points along either dimension
-s, --simplify precision threshold for Visvalingam simplification, in steradians
--simplify-proportion proportion of points to retain for Visvalingam simplification
--cartesian assume Cartesian coordinates
--spherical assume spherical coordinates
--force-clockwise force clockwise exterior rings and counterclockwise interior rings
--id-property name of feature property to promote to geometry id
-p, --properties feature properties to preserve; no name preserves all properties
-e, --external-properties CSV or TSV file to join properties (by id) to output features
--shapefile-encoding character encoding for reading shapefile properties
-x, --longitude name of the longitude property for CSV or TSV geometry input
-y, --latitude name of the latitude property for CSV or TSV geometry input
 -->

<div class="mapContainer"></div>
</div>



<script type="text/javascript" src="lib/d3.v3.min.js"></script>
<script type="text/javascript">
var width = 500,
    height = 500;

var projection = d3.geo.mercator();

var path = d3.geo.path()
    .projection(projection);

var mapContainer = d3.select(".mapContainer");

var svg = mapContainer.append("svg")
    .attr("class", "map")
    .attr("width", width)
    .attr("height", height);


function resize() {
  var bbox = mapContainer.node().getBoundingClientRect();
  width = bbox.width;
  height = bbox.height;
  svg.attr("width", width).attr("height", height);
}

function drawMap(geoJSON) {
  projection
      .scale(1)
      .translate([0, 0]);

  var b = path.bounds(geoJSON),
      s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
      t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

  projection
      .scale(s)
      .translate(t);

  var feature = svg.selectAll("path")
        .data(geoJSON.geometries);

  feature.enter().append("path");

  feature.exit().remove();

  feature.attr("d", path);
}


// d3.select("window").on("onresize", function() {
//   console.log("resize", d3.event)
     resize();
// });

window.onresize = resize;

// Drag and drop file
var dropTarget = document;

dropTarget.addEventListener("dragenter", dropKill, false);
dropTarget.addEventListener("dragexit", dropKill, false);
dropTarget.addEventListener("dragover", dropKill, false);
dropTarget.addEventListener("drop", drop, false);

function dropKill(evt) {
  evt.stopPropagation();
  evt.preventDefault();
}

function drop(evt) {
  evt.stopPropagation();
  evt.preventDefault();
  var files = evt.dataTransfer.files;
  if (files.length > 0) handleFiles(files);
}

function handleFiles(files) {
  var file = files[0];
  var reader = new FileReader();
  reader.onload = handleReaderLoad;
  reader.readAsText(file);
}

function handleReaderLoad(evt) {
  var data = JSON.parse(evt.target.result);
  resize();
  drawMap(data);
}
</script>
